[global]

# This is your spotify account name. Not your email

username = ""


# Note that this will be a plaintext password. Make sure it is a 

# unique password that is not used anywhere else. We will make this 

# file only readable by the root user to *help* mitigate the security risk.

password = ""

backend = "pulseaudio"

# The device name can't have spaces
device_name = "spotifyd"
device_type = "computer"

# Audio bitrate
bitrate = 320

# Create a cache directory but does not use it 
cache_path ="/home/luis/.cache/spotifyd"
no_audio_cache = true


# Set the inital volume of spotify to 100
initial_volume ="100"

# My audio was a bit quiet. You can make it a bit louder by chaning the gain
normalisation_pregain = 10
zeroconf_port = 4444
